% Encoding: UTF-8

@ARTICLE{Hayden.jama99,
  author = {F. G. Hayden and J. J. Treanor and R. S. Fritz and M. Lobo and R.
        F. Betts and M. Miller and N. Kinnersley and R. G. Mills and P. Ward
        and S. E. Straus},
  title = {{U}se of the oral neuraminidase inhibitor oseltamivir in experimental
        human influenza: randomized controlled trials for prevention and
        treatment.},
  journal = {JAMA},
  year = {1999},
  volume = {282},
  pages = {1240--1246},
  number = {13}
 }

@Article{Hayden.at00,
  author          = {Hayden, F G and Jennings, L and Robson, R and Schiff, G and Jackson, H and Rana, B and McClelland, G and Ipe, D and Roberts, N and Ward, P},
  title           = {Oral oseltamivir in human experimental influenza {B} infection.},
  journal         = {Antiviral therapy},
  year            = {2000},
  volume          = {5},
  issue           = {3},
  month           = sep,
  pages           = {205--213},
  issn            = {1359-6535}
}

@Online{Hooker.b20,
  author       = {Kyla L. Hooker and Vitaly. V. Ganusov},
  year = {2020},
  title        = {Impact of oseltamivir treatment on influenza {A} and {B} dynamics in human volunteers},
  url          = {doi: https://doi.org/10.1101/2020.11.13.20231357},
  doi          = {doi: https://doi.org/10.1101/2020.11.13.20231357},
  organization = {MedRxiv},
}

@ARTICLE{Mandl.pnas12,
  author = {Judith N Mandl and Rachel Liou and Frederick Klauschen and Nienke
        Vrisekoop and Jo P Monteiro and Andrew J Yates and
        Alex Y Huang and Ronald N Germain},
  title = {{Q}uantification of lymph node transit times reveals differences
        in antigen surveillance strategies of naive {CD}4+ and {CD}8+ {T}
        cells.},
  journal = {Proc Natl Acad Sci U S A},
  year = {2012},
  volume = {109},
  pages = {18036--18041},
  number = {44}
}

@ARTICLE{Baccam.jv06,
  author = {Baccam, P. and Beauchemin, C. and Macken, C.A. and Hayden, F.G. and
        Perelson, A.S.},
  title = {{K}inetics of influenza {A} virus infection in humans.},
  journal = {J Virol},
  year = {2006},
  volume = {80},
  pages = {7590-9},
  number = {15}
  }

@ARTICLE{Le.fcim14,
  author = {Dustin Le and Joseph D Miller and Vitaly V Ganusov},
  title = {{M}athematical modeling provides kinetic details of the human immune
        response to vaccination.},
  journal = {Front Cell Infect Microbiol},
  year = {2014},
  volume = {4},
  pages = {177}
}

@ARTICLE{Frost.eji75,
  author = {Frost, H. and Cahill, R.N.P. and Trnka, Z.},
  title = {{T}he migration of recirculating autologous and allogeneic lymphocytes
	through single lymph nodes},
  journal = {Eur J Immunol},
  year = {1975},
  volume = {5},
  pages = {839-843},
  owner = {vitaly},
  timestamp = {2012.12.11}
}

@ARTICLE{Thomas.po12,
  author = {Niclas Thomas and Lenka Matejovicova and Wichat Srikusalanukul and
	John Shawe-Taylor and Benny Chain},
  title = {{D}irectional migration of recirculating lymphocytes through lymph
	nodes via random walks.},
  journal = {PLoS One},
  year = {2012},
  volume = {7},
  pages = {e45262},
  number = {9},
  abstract = {Naive T lymphocytes exhibit extensive antigen-independent recirculation
	between blood and lymph nodes, where they may encounter dendritic
	cells carrying cognate antigen. We examine how long different T cells
	may spend in an individual lymph node by examining data from long
	term cannulation of blood and efferent lymphatics of a single lymph
	node in the sheep. We determine empirically the distribution of transit
	times of migrating T cells by applying the Least Absolute Shrinkage
	& Selection Operator (LASSO) or regularised S-LASSO to fit experimental
	data describing the proportion of labelled infused cells in blood
	and efferent lymphatics over time. The optimal inferred solution
	reveals a distribution with high variance and strong skew. The mode
	transit time is typically between 10 and 20 hours, but a significant
	number of cells spend more than 70 hours before exiting. We complement
	the empirical machine learning based approach by modelling lymphocyte
	passage through the lymph node insilico. On the basis of previous
	two photon analysis of lymphocyte movement, we optimised distributions
	which describe the transit times (first passage times) of discrete
	one dimensional and continuous (Brownian) three dimensional random
	walks with drift. The optimal fit is obtained when drift is small,
	i.e. the ratio of probabilities of migrating forward and backward
	within the node is close to one. These distributions are qualitatively
	similar to the inferred empirical distribution, with high variance
	and strong skew. In contrast, an optimised normal distribution of
	transit times (symmetrical around mean) fitted the data poorly. The
	results demonstrate that the rapid recirculation of lymphocytes observed
	at a macro level is compatible with predominantly randomised movement
	within lymph nodes, and significant probabilities of long transit
	times. We discuss how this pattern of migration may contribute to
	facilitating interactions between low frequency T cells and antigen
	presenting cells carrying cognate antigen.},
  doi = {10.1371/journal.pone.0045262},
  institution = {CoMPLEX, UCL, Gower Street, London, United Kingdom.},
  language = {eng},
  medline-pst = {ppublish},
  owner = {vitaly},
  pii = {PONE-D-12-10610},
  pmid = {23028891},
  timestamp = {2012.12.11},
  url = {http://dx.doi.org/10.1371/journal.pone.0045262}
}

@Article{McDaniel.fi19,
  author  = {Margaret M. McDaniel and Vitaly V. Ganusov},
  title   = {Estimating residence times of lymphocytes in ovine lymph nodes},
  journal = {Front Immunol},
  year    = {2019},
  volume  = {10.},
  pages   = {1492},
  doi     = {10.3389/fimmu.2019.01492},
  url     = {https://doi.org/10.3389/fimmu.2019.01492},
}

@Comment{jabref-meta: databaseType:bibtex;}
