% Update Date:8/6/2021

\documentclass[12pt]{article}
\usepackage{graphicx, amsmath, multirow,color}
\usepackage[margin=0.7in]{geometry}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{authblk}
\usepackage[numbers,square,sort&compress]{natbib}
\usepackage{lineno}
\usepackage{multirow}

\makeatletter \renewcommand{\@biblabel}[1]{#1.} \makeatother
\bibliographystyle{rspublicnat}
%\bibliographystyle{plain}


\newcommand{\fref}[1]{Figure\ \ref{fig:#1}}
\newcommand{\frefs}[2]{Figures\ \ref{fig:#1}\ and\ \ref{fig:#2}}
\newcommand{\tref}[1]{Table\ \ref{tab:#1}}
\newcommand{\trefs}[2]{Tables\ \ref{tab:#1}\ and\ \ref{tab:#2}} 
\newcommand{\flab}[1]{\label{fig:#1}}
\newcommand{\eref}[1]{eqn.\ (\ref{eqn:#1})}
\newcommand{\erefs}[2]{eqns.\ (\ref{eqn:#1})--(\ref{eqn:#2}\mbox{)}}

\newcommand{\id}{\mathrm{d}}
\newcommand{\Dt}[1]{\frac{\id #1}{\id t}}


\parskip 0.4cm


\graphicspath{%
{figs/}%
{figs/pngs/}%
}
%\numberwithin{equation}{section}

\begin{document}

%\linenumbers

\title{Mathematical modeling of influenza virus shedding in human volunteers: what controls virus shedding?}

\author[1]{John L. Maddox} 
%\author[1]{Luke MacDougall} 
%\author[3]{Dustin Le}
\author[1,2]{Vitaly V. Ganusov}

 \affil[1]{\small Department of Mathematics, University of
  Tennessee, Knoxville, TN 37996, USA}
 \affil[2]{Department of Microbiology, University of
  Tennessee, Knoxville, TN 37996, USA} 
\affil[3]{Med school somewhere (Michigan)} 

%\affil[*]{Corresponding author: vitaly.ganusov@gmail.com} 


\renewcommand\Authands{, and }

%\date{2012}
\maketitle

%ABSTRACT

\begin{abstract}

\end{abstract}

%\vfill

%\noindent\textbf{Keywords:} mathematical model; lymphocyte migration; lymph nodes; residence time; sheep

%\newpage

\section{Introduction}

- flu shedding in humans has been studies for decades - e.g., by testing drugs and/or vaccines. 

- mechanisms controlling duration and kinetics of shedding have not been well defined.

- it has been proposed that simple target cell limited model can describe the viral shedding data in few volunteers \cite{Baccam.jv06}. However, whether this model accurately describe more complex patterns of influenza A and B virus shedding (e.g., \cite{Hooker.b20}) or if other mechanisms may also explain the data remains unexplored. 

- how olsetamivir impacts virus dynamics is also unclear - whether the treatment impacts viral replication, clearance of both. Previous work suggested no impact of treatment on overall increase and decline virus shedding kinetics \cite{Hooker.b20}.

- here we address these shortcomings by fitting several alternative models to the data. 



\section{Materials and methods}

\subsection{Experimental data}

The data analyzed in this paper have been published recently \cite{Hooker.b20}. In short, the data are from three randomized placebo-controlled clinical trials using influenza A virus (H1N1, 1 trial) or influenza B virus (2 trials) were done using volunteers \cite{Hayden.jama99, Hayden.at00}. In these trials, volunteers were inoculated through the nose with the influenza virus strain of the trial at time zero. Treatment type varies by trial. The influenza A trial used a placebo group and a group treated with oseltamivir at daily with 20 mg, 100 mg, 200 mg bid (twice daily), or 200 mg od (once daily). Influenza B study A trial used a placebo group and a group treated daily with oseltamivir at 75 mg or 150 mg. Influenza B study B trial used a placebo group and a group treated daily with 75 mg of oseltamivir. In all three trials treatment began at 24 hours after virus inoculation and nasal washings were taken every 12 hours until 96 hours (4 days) after inoculation. At that point nasal washings were taken every 24 hours until 216 hours (9 days). The nasal washings were tested for the viral titer  (amount of viral shedding in the patient). 

\subsection{Mathematical Models}

Uninfected cells are infected at a rate that is proportional to both the number of uninfected cells and viral cells, $\beta$TV. Uninfected cells then become virus infected cells and begin proliferating at a rate greater than the number of infected cells. The infected cell and viral cells then die at a rate proportional to their size. This model is a simplified model of the general, larger target cell limited model. For our model, we assume that the death rate of the virus is so rapid that the kinetics directly follow those of the infected cells. Also, target cell replication is assumed to be too slow to be significant. Then the simplified Target cell limited model is given 
by following equations:

\begin{eqnarray}
\frac{dT}{dt} &=& - \beta TV,       \label{eqn:TL1} \\
\frac{dV}{dt} &=& f \beta TV-\delta V,\label{eqn:TL2}
\end{eqnarray}

\noindent where in model fitting we let $T(0)=1$. An alternative model is when virus shedding is controlled by the cytolytic response removing the virus-infected cells:

\begin{equation}
\frac{dV}{dt} = rV-\frac{kVh^n A(t)^n}{1+h^n A(t)^n}, \label{eqn:CC}
\end{equation}

\noindent where $r$ is the intrinsic rate of growth for the viral titer, $k$ is the net killing by CD8+ T cells, and h represents a saturation factor which lessens  CD8+  mediated killing, and $n$ is a constant. Similar to the CD8+ model, $V_0$, $r$, $k$, and $h^n$ are considered to be mass action representations of the respective parameters.


In the non-lytic control model, immunity (T cells or antibodies) inhibit viral growth. Biologically, this occurs through the stimulation of soluble molecules such as chemokines, cytokines, interleukin, and NK-cells. The $h$ and $n$ values serve as a conversion between the number of CD8+ T cells and number of soluble molecules that inhibit viral proliferation. To fit the model, n was fixed at a arbitrarily high value ($n=55$), and h was allowed to be fitted.

\begin{equation}
\frac {dV}{dt}= \frac{rV}{1+h^n A(t)^n}-\delta V, \label{eqn:NLC}
\end{equation}

The dynamics of the immune response for both Cytolytic Immunity and Noncytolytic Immunity models is defined as follows:

\begin{equation}
A(t) = A_{0}e^{\rho t}, \label{eqn:A}
\end{equation}

\noindent where $A_0$ is the initial frequency of the virus-specific immune cells and $\rho$ is the expansion kinetics of the immune response. In fitting the models to viral shedding data to reduce the number of unknown parameters we used $A_0=0.01$ and $\rho=0.38/\text{day}$ as was estimated in our recent study for CD8 T cells responding to yellow fever virus vaccine \cite{Le.fcim14}. 

% oseltamivir treatment
It is well understood that oseltamivir treatment impacts influenza virus dynamics in vitro. However, how exactly the drug impacts virus shedding in vivo has not been rigorously determined (refs). One possibility is that the drug reduces the rate at which virus is able to infect new target cells, i.e., in presence of the drug virus infectivity is reduced to $(1-\epsilon)\beta$ where $0\leq \epsilon\leq1$ is drug efficacy (see \eref{TL1-full}). Alternatively, the drug may reduce the rate at which virus-infected cells produce infectious virions, $(1-\epsilon)p$ (see \eref{TL2-full}). Assuming that the drug reduces virus infectivity, the dynamics of the virus shedding in the simplified target cell limited model is then given by

\begin{eqnarray}
\frac{dT}{dt} &=& - (1-\epsilon(t))\beta TV,       \label{eqn:TL1-drug} \\
\frac{dV}{dt} &=& f (1-\epsilon(t))\beta TV-\delta V,\label{eqn:TL2-drug}
\end{eqnarray}

\noindent where $\epsilon(t)$ is time-dependent drug efficacy defined as $\epsilon(t)=\epsilon$ if $t_\text{start}\leq t\leq t_\text{end}$ and $\epsilon(t)=0$, otherwise ($t_\text{start}$ and $t_\text{end}$ are the start and end of the treatment, respectively).  

Similarly, the simplified cytolytic (\eref{CC}) and nonlytic (\eref{NLC}) models in the presence of the drug treatment can be modified as follows:

\begin{eqnarray}
\frac{dV}{dt} &=& (1-\epsilon(t))rV-\frac{kVh^nA(t)^n}{1+h^n A(t)^n}, \label{eqn:CC-drug} \\
\frac {dV}{dt} &=& (1-\epsilon(t))\frac{rV}{1+h^nA(t)^n}-\delta V, \label{eqn:NLC-drug}
\end{eqnarray}


% drug resistance
To model drug resistance we created two different virus pools at a rate $\mu$. One pool is susceptible to oseltamivir, and other pool is not. Because there is an estimate of $ 4 \times 10^8$  endothelial target cells for Influenza A, the rate of mutation was placed into the model as a deterministic term as opposed to stochastically. The number of total target cells comes from an estimate utilizing total endothelial cell area combined with average surface area for an endothelial cell \cite{Baccam.jv06}.

The simplified target cell limited model with evolution of viral resistance to oseltamivir is then given by the following equations

\begin{eqnarray}
\frac{dT}{dt} &=& - (1-\epsilon(t))\beta TV_s-\beta TV_r,       \label{eqn:TL1-drug-resistance} \\
\frac{dV_s}{dt} &=& f (1-\mu)(1-\epsilon(t))\beta TV_s-\delta V_s,\label{eqn:TL2-drug-resistance} \\
\frac{dV_r}{dt} &=& f \mu(1-\epsilon(t))\beta TV_s+\beta TV_r-\delta V_r,\label{eqn:TL3-drug-resistance}
\end{eqnarray}

\noindent where $V_s$ and $V_r$ are the densities of the drug-sensitive and drug-resistant variants, $\mu$ is the mutation rate, and we assume that the drug-resistant variant is fully resistant to the drug. The cytotoxic and nonlytic models can be similarly extended to include evolution of drug-resistant variants. 


\subsubsection{Statistics}
%analysis of data
To analyze the individual data, we first plotted out the individual data, to view the nature of each patient's viral shedding and identify possible abnormalities. To remove patients who had negligible viral shedding over the course of the studies, we utilized Hooker and Ganusovs' limits of detection (LOD) to exclude them from our plots \cite{Hooker.b20}. Using these plots, we reconstructed the median viral shedding lines for each data set, to further confirm that our use of the LODs were accurate and reproduced Hooker and Ganusov's findings.
% Should there be a graph of the reproduced median lines? Should I expand more on this to include our consideration of the mean?

%Modeling using FME
Following this analysis, we began modeling using the FME package in R, which solves diffential equation models to data using integration routines or a steady-state solver (Source?). We fit each model's respective parameters for each individual by starting well-informed parameter estimates. These estimates were created through evaluations of the individual influence of each parameter on the plots produced by the three models and linear model fits of the intercepts and inclining and declining slope of the viral shedding curve (supplemental citation). Then, using the PORT Optimization algorithm in FME's modFit function, the predicted estimates parameters are used to find improved fits of the data that fit within the constraints of the model. This was done until repeated fitting under the PORT algorithm would not lower the fit's sum of squared residuals (SSR) value. This process was used to fit all three models to the Influenza A and B data \cite{Hooker.b20}, and all parameters for the best fits were saved for further analysis. 


\clearpage

For the simplified target cell limited model with parameters $\beta$, $f$, $\delta$, $V_0$:

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{TCLFluAParInf.pdf}
\end{center}
\caption{We solve the simplified target cell limited model (given in \eref{TL1} and \eref{TL2}) while varying individual parameters to see their respective impact on the viral shedding curve. 
%
The red dashed line signifies an significant increase in the varied parameter and the blue dotted line signifies a significant decrease in the varied parameter. The default parameters for the solid black fitted line, from which the varied parameters are increased and decreased, are $\beta$ = $7.55\times10^{-5}$, $f$ = $1.90\times10^{5}$, $V_0$ = $2.378238\times10^{-6}$, and $\delta$ = 3.18. The data displayed by the markers is from a Flu A-infected, placebo-treated volunteer (ID 33). 
}
\label{fig:modelTCLpar}
\end{figure}


\clearpage

For the cytolytic model with parameters $r$, $k$, $V_0$, and $h$:

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{CytoFluAParInf.pdf}
\end{center}
\caption{We solve the cytolytic model (given in \eref{CC}) while varying individual parameters while varying individual parameters to see their respective impact on the viral shedding curve. 
%
The red dashed line signifies an significant increase in the varied parameter and the blue dotted line signifies a significant decrease in the varied parameter. The default parameters for the solid black fitted line, from which the varied parameters are increased and decreased, are $r$ = 14.8, $k$ = 17.7, $V_0$ = $2.378238\times10^{-6}$, and $h$ = 51.5. The data displayed by the markers is from a Flu A-infected, placebo-treated volunteer (ID 33). 
}
\label{fig:modelCYTpar}
\end{figure}

\clearpage

For the Nonlytic model with parameters $r$, $\delta$, $V_0$, and h:

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{NonLyticFluAParInf.pdf}
\end{center}
\caption{We solve the nonlytic model (given in \eref{NLC}) while varying individual parameters to see their respective impact on the viral shedding curve. 
%
The red dashed line signifies an significant increase in the varied parameter and the blue dotted line signifies a significant decrease in the varied parameter. The default parameters for the solid black fitted line, from which the varied parameters are increased and decreased, are $r$ = 16.5, $\delta = 2.93$, $V_0$ = $8.24\times10^{-6}$, and $h$ = 61.6. The data displayed by the markers is from a Flu A-infected, placebo-treated volunteer (ID 33).  
}
\label{fig:modelNONpar}
\end{figure}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{TCLFluAExam.pdf}
\end{center}
\caption{Analysis of the simplified target cell limited model (given in \eref{TL1} and \eref{TL2} ) constrained fitting behavior concerning $\beta \times f$ and $\delta$.
%
The default parameters for the solid black fitted line, from which the varied parameters are increased and decreased, are $\beta$ = $5.908\times10^{-5}$, $f$ = $8.934\times10^{5}$, $V_0$ = $1.7906\times10^{-1}$, and $\delta$ = 44.717. The data displayed by the markers is from a Flu A-infected, volunteer (ID 55) treated with 200 mg of oseltamivir. 
}
\label{fig:modelTCLexam}
\end{figure}


\clearpage
%Simplified TCL Behavior Examination
The simplified target cell limited model's declining side of the viral shedding curve is constrained by the inverted slope of its incline. Experimenting with varying parameters, the declining slope of the viral shedding curve cannot be a greater negative slope than the inverted slope of the other side. I believe that this is caused by the fact that the death rate cannot be greater than that of product of the viralization rate and infection rate, as this is what creates new viruses throughout all 8 days. Delta approaching this product causes the overall shedding time to increase but the peak of viral shedding to decrease. Decreasing delta away from this product leads to a smaller negative slope on the right hand side of the shedding curve as less death occurs. Because a delta that is nearer to this product of viralization and infection rates impacts the slopes of both sides of the shedding curve, it is impossible to have a slow incline that proceeds into a fast decline in shedding. 

%More about construction of model's cause of this constraint
%Limited by target cell, and constant death, viralization, and infection rates
This constraint is visible in the construction of the simplified target cell limited model, particularly by its limited number of target cells and the constant infection, viralization, and death rates. Unlike the cytolytic and nonlytic models which have immune response factors, the death rate is the only factor controlling the decline of viral shedding. As delta approaches $\beta$ $\times$ $f$, the model tells us that increases in viral shedding lessen. As delta decreases from this product, viral shedding increases overall. This is also why the model is constrained by this product, because if $\delta$ is larger than $\beta$ $\times$ $f$, no virus could survive to infect any new target cells. Altogether, because the death rate of the simplified target cell limited model exhibits a constant influence on the viral shedding curve, without any other immune response factors as in other models, it is impossible for the viral shedding curve to exhibit a slow viral shedding increase then fast decline. Such a result would imply that the death rate is not constant and reliant on other factors. Thus this is why the simplified target cell limited model produces oddly symetric fits for some volunteers who exhibited a slow incline and fast decline in viral shedding. This behavior could be fixed by utilizing a simplified target cell limited model that utilizes an eclipse phase (Work on this?)


%how nonlinear mixed effects models were used (using nlme and nlmeXXX in R).
After obtaining this understanding of how each individual parameter influences the viral shedding model curve for both Flu A and B, we proceeded to explore nonlinear mixed effects modeling of viral shedding in both cases. Within Monolix, a pharmacokinetic/pharmacodynamic modeling software, we rebuilt each model so that it could be used for nonlinear mixed effects modeling. (Work more on this)


\clearpage
\section{Results}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUA_TCL.pdf}
\end{center}
\caption{Comparison of parameters in the simplified target cell limited model (given in \eref{TL1} and \eref{TL2} ) between the treated and placebo Flu A infected volunteer groups. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 38 volunteers across the five treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelTCLAPSC}
\end{figure}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUA_Cyto.pdf}
\end{center}
\caption{Comparison of parameters in the cytolytic model (given in \eref{CC}) between the treated and placebo Flu A infected volunteer groups. There is an added comparison of the difference of killing by CD8+ T-cells and viral replication ($k-r$) which behaves similarly to the intrinsic viral death rate in the other two models. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 38 volunteers across the five treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelCYTAPSC}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUA_Nonlytic.pdf}
\end{center}
\caption{Comparison of parameters in the nonlytic model (given in \eref{NLC}) between the treated and placebo Flu A infected volunteer groups. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 38 volunteers across the five treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelNONAPSC}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUBb_TCL.pdf}
\end{center}
\caption{Comparison of parameters in the simplified target cell limited model (given in \eref{TL1} and \eref{TL2} ) between the 75 mg treated and placebo Flu B infected volunteer groups. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelTCLBbPSC}
\end{figure}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUBb_Cyto.pdf}
\end{center}
\caption{Comparison of parameters in the cytolytic model (given in \eref{CC}) between the 75 mg treated and placebo Flu B infected volunteer groups. There is an added comparison of the difference of killing by CD8+ T-cells and viral replication ($k-r$) which behaves similarly to the intrinsic viral death rate in the other two models. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelCYTBbPSC}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUBb_Nonlytic.pdf}
\end{center}
\caption{Comparison of parameters in the nonlytic model (given in \eref{NLC}) between the 75 mg treated and placebo Flu B infected volunteer groups. Welch's two-sample t-test is used to produce the p-value and measure the significance in the two populations' differences. The red bars signify the parameter mean for each respective treatment group. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelNONBbPSC}
\end{figure}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{TCL_Correlation.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the simplified target cell limited model (given in \eref{TL1} and \eref{TL2}). Each treatment group is tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 38 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelTCLAcor}
\end{figure}

\clearpage
%TCL Correlation Analysis
Reviewing the parameter correlations in \fref{modelTCLAcor}, graphs A and D have significant correlation coefficients for most treatment groups. In graph A, there is a strong negative correlation between the viral infection rate ($\beta$) and the viral proliferation rate ($f$). This is likely because a low infection rate requires a high proliferation rate to actually infect a sizeable portion of the target cell population and a high infection rate requires a lower proliferation rate to prevent a quick depletion of the entire target cell population. If either of these conditions are not met, then the model fitted curve will not fit the Flu A data. Graph D presents a positive correlation between the viral proliferation rate and the viral death rate ($\delta$). Most of the viral shedding curves require a sharp decline in viral titer, which is soley controlled by the death rate and limited above by the viral proliferation rate. To have the sharp declines required by the Flu A data, the death rate must be close to the viral proliferation rate, which implies that an increasing viral proliferation rate is often accompanied by an increasing death rate. Following from this, B also exhibits slight negative correlation between viral infection rate and viral death rate because as the infection rate increases, the proliferation rate decreases according to graph A, and subsequently causes a decrease in the death rate according to graph D. No other significant correlation is visible in graphs  C, E, and F.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{CYT_Correlation.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the simplified target cell limited model (given in \eref{CC}). Each treatment group is tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 38 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelCYTAcor}
\end{figure}

\clearpage
%CYTO Correlation Analysis
Within \fref{modelCYTAcor}, graph B presents the highest correlations in most of the treatment groups. Viral proliferation is shown to be heavily dependent on the initial viral amount, which is likely because viruses with higher proliferation rate require less intitial viral amount to survive an immune response. Graphs A and D display correlations in the placebo treatment group betweeen the virus proliferation rate and killing by T-cells per day, and the killing by T-cells per day and the initial viral amount parameters. Because the placebo treatment data contains a large majority of volunteers that have steep inclining viral shedding slopes and continue to shed until after day 6, the killing by T-cells is often close to the viral proliferation rate. In the treated volunteers, where sharp declines and smaller viral shedding peaks are more often the norm, killing by T-cells per day often increases while the viral proliferation rate decreases to meet the lower overall peaks. Additionally, as the initial viral titer decreases (shifting viral shedding curve right), the declining side of the curve grows steeper, corresponding to an increase in killing by T-cells. Treated groups do not exhibit such trends. Such behavior produces the correlations between the viral proliferation rate and the killing by T-cells per day, and the killing by T-cells per day and the initial viral amount in the placebo group but not the treated groups. Graph C exhibits correlation between virus proliferation between the virus proliferation per day and the immune respose saturation factor for the placebo treatment group, which is likely caused by their characteristically longer shedding curves. Lower viral proliferation rates decrease the inclining slope of the viral shedding curve while also shortening. Decreasing the immune response saturation factor scales the viral shedding curve in size, allowing for the placebo volunteers to have small inclining slopes with longer shedding times. No other significant correlation is visible in graphs E and F.
%Higher proliferation rate leads to a higher amount of killing by T-Cells because there is more virus to attack. 
%Oseltimivir binds to neuraminidase and prevents release of the virus from a host cell, so less virus to kill?

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{NON_Correlation.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the simplified target cell limited model (given in \eref{NLC}). Each treatment group is tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 38 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelNONAcor}
\end{figure}

\clearpage
%NON Correlation Analysis
Within \fref{modelNONAcor}, graphs A and C exhibit the highest correlation between the proliferation rate and death rate and the proliferation rate and initial virus amount respectively. Biologically, this correlation is justified as a greater proliferation rate leads to a higher amount of death per day. This is a likely explanation for why each treatment group expresses a visual positive correlation between proliferation and death. The 20 mg and 200 mg treatment groups in graph A display significant correlation between the proliferation rate and the death rate likely because their viral shedding curves often started later than the other treatment groups, implying a lower initial viral titer. The initial viral titer parameter in the nonlytic model controls both the start and peak of viral shedding (as seen in \fref{modelNONpar}. Because they tend to have a lower initial viral titer than other treatment groups, their peaks are likely caused solely by higher proliferation rates rather than higher initial viral amounts. Consequently, this requires a higher death rates for their corresponding sharp declines. 

Following the same aforementioned reasoning, this explains why graph C presents negative correlations between the virus proliferation rate and the initial viral amount in the placebo and 200 mg once daily treatment groups. Most of their viral shedding curves tend to start earlier, causing their peaks to be largely dependent on the initial viral titer. Larger initial viral amounts do not require higher proliferation rates to survive immune responses, thus explaining the negative correlation between these two parameters in these two volunteer groups.

Lastly, graph D displays a significant negative correlation between viral death per day and the immune response saturation factor in the 200 mg treatment cohort. This is likely because the 200 mg treatment group required sharp declines in viral shedding compared to other treatments, yet increasing the viral death rate shortens the viral shedding curve. Because decreasing the immune response saturation factor acts positively scales the viral shedding curve, this is required to counteract the shortening of the viral shedding curve by the increased death rate. Excluding the 200 mg once daily treatment group, this trend is visible in the decreasing p values as treatment size increases. No other significant correlation is visible in graphs E and F.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{TCL_Correlation_FLUBb.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the simplified target cell limited model (given in \eref{TL1} and \eref{TL2}). Both the placebo and 75 mg treatment groups are tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelTCLBbcor}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{CYT_Correlation_FLUBb.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the cytolytic model (given in \eref{CC}). Both the placebo and 75 mg treatment groups are tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelCYTBbcor}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{NON_Correlation_FLUBb.pdf}
\end{center}
\caption{Parameter correlation measurements in each treatment type for the nonlytic model (given in \eref{NLC}). Both the placebo and 75 mg treatment groups are tested for correlation between each of their parameters. Pearson's correlation coefficient is used to measure the type of correlation, and the corresponding p-values measure the significance of that correlation. Each data point is the respective parameter value from the best fit found for the 28 volunteers across both treatment groups who did not present errors when fitting the model to the data.
}
\label{fig:modelNONBbcor}
\end{figure}

\clearpage
%%%CONCLUSIONS%%%
%Frequency test
Using the Flu A dataset and weights from an Akaike Information Criterion (AIC), the cytolytic model was the best fit for twenty volunteers (2, 4, 5, 8, 9, 15, 18, 31, 34, 35, 36, 37, 40, 48, 53, 55, 70, 71, 72, and 75). The simplified target cell limit model was the second most accurate and was the best fit for fifteen volunteers (1, 3, 11, 14, 23, 25, 26, 27, 29, 30, 33, 44, 52, 54 and 77). Finally, the nonlytic model was the least accurate and was the best fit for seven volunteers (12, 20 ,24, 39, 51, 59, and 64). For the Flu A human dataset, the cytolytic model fits the best for the most of the volunteers which corroborates with findings in other studies using non-human viral shedding data (Equine study). 

%Visual inspection of modelfits
Additionally, both the nonlytic and the cytolytic model created distinctively sharp peaks in their viral shedding curves, rather than the smoother symmetrical curves of the target cell limited model. All of these attributes stem from the TCL model's lack of an immune response impacting the decaying side of the viral shedding curve. The TCL model simply relies on a constant death rate which impacts both the inclining and declining slopes. While the nonlytic model has a constant death rate as well, the presence of an immune saturation factor allows for more control of the declining slope's steepness. 

All three models often failed to properly model chronic infections of influenza (significant viral shedding until the end of the 8 days) unless it followed both a steady and constant incline and decay. %add?

%Secondary peaks
One factor of the dataset that each model also failed to accurately model is the secondary peaks in viral shedding on the decaying side of the curve. These are visible in all treatment groups. %list the second peak volunteers? Most in the 100 mg treatment group.

%What do model parameters tell us about model behavior?

  
\clearpage

\section*{Discussion}
%Summary of results

%Limitations

Fitting problems/similarities in the cytolytic and nonlytic models

%Errors encountered
When fitting using the PORT algorithm, the models often could not produce fits for all of the possible volunteers. 

%How this work fits into the bigger picture

%Future work

\section*{Ethics statement}

No new data were generated in this work. 

\section*{Data availability}

Available in previous publication (link to Kyla's paper)

\section*{Code availability}

Basic code for all models
All parameter estimates (csv files)

Github?

\section*{Author's contributions}

Initial idea was by VVG; JLM performed all analyses; 

\section*{Acknowledgments}

Luke MacDougall, Dustin Le.
NIH grant to VVG. 
Summer research funding to JLM.


\bibliography{flu}


\clearpage

\setcounter{equation}{0}
\renewcommand{\theequation}{S.\arabic{equation}}
\setcounter{figure}{0}
\renewcommand{\figurename}{Supplemental Figure}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\tablename}{Supplemental Table}
\renewcommand{\thetable}{S\arabic{table}}

\setcounter{page}{1} 

%\nolinenumbers
%\section*{Supplemental Material}

\begin{center}
{\LARGE Title} 

{\large Authors}

{\bf \Large Supplemental Material}
\end{center}

{\bf Deriving simplified models for virus shedding}. Simplification of standard Target Cell Limited Model to our decreased parameterized version. 

\begin{eqnarray}
\frac{dT}{dt} &=& \lambda- \beta TV - \delta_{T} T, \label{eqn:TL1-full}\\
\frac{dI}{dt} &=&  \beta TV-\delta I, \label{eqn:TL2-full}\\
\frac{dV}{dt} &=& N \delta_{I} I-\delta_{V} V, \label{eqn:TL3-full}
\end{eqnarray}

Assuming $\delta_{V} \gg \delta$, changes in $\frac{dI}{dT}$ should be closely followed by $\frac{dV}{dT}$. Then, with the quasi steady-state assumption for the virus, we can simplify $V = \frac{N \delta I} {\delta_{V}}$. Multiplying \eref{TL2-full} by $\frac{N \delta}{\delta_{V}}$ results in:

\begin{equation}
\frac{dI}{dt}  \frac{N \delta}{\delta_{V}} =  \beta TV  \frac{N \delta}{\delta_{V}} - \delta I  \frac{N \delta}{\delta_{V}},\label{eqn:TL4-full}
\end{equation}

Then, assuming that target cell proliferation and death rates are minimal, the two equations can be simplified to:

\begin{eqnarray}
\frac{dT}{dt} &=& - \beta TV, \label{eqn:TL5-full}\\
\frac{dV}{dt} &=& f \beta TV-\delta V, \label{eqn:TL6-full}
\end{eqnarray}


\end{document}



