\documentclass[12pt]{article}
\usepackage{graphicx, amsmath, multirow,color}
\usepackage[margin=0.7in]{geometry}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{authblk}
\usepackage[numbers,square,sort&compress]{natbib}
\usepackage{lineno}
\usepackage{multirow}

\makeatletter \renewcommand{\@biblabel}[1]{#1.} \makeatother
\bibliographystyle{rspublicnat}
%\bibliographystyle{plain}


\newcommand{\fref}[1]{Figure\ \ref{fig:#1}}
\newcommand{\frefs}[2]{Figures\ \ref{fig:#1}\ and\ \ref{fig:#2}}
\newcommand{\tref}[1]{Table\ \ref{tab:#1}}
\newcommand{\trefs}[2]{Tables\ \ref{tab:#1}\ and\ \ref{tab:#2}} 
\newcommand{\flab}[1]{\label{fig:#1}}
\newcommand{\eref}[1]{eqn.\ (\ref{eqn:#1})}
\newcommand{\erefs}[2]{eqns.\ (\ref{eqn:#1})--(\ref{eqn:#2}\mbox{)}}

\newcommand{\id}{\mathrm{d}}
\newcommand{\Dt}[1]{\frac{\id #1}{\id t}}


\parskip 0.4cm


\graphicspath{%
{figs/}%
{figs/pngs/}%
}
%\numberwithin{equation}{section}

\begin{document}

%\linenumbers

\title{Mathematical modeling of influenza virus shedding in human volunteers: what controls virus shedding?}

\author[1]{John L. Maddox} 
%\author[1]{Luke MacDougall} 
%\author[3]{Dustin Le}
\author[1,2]{Vitaly V. Ganusov}

 \affil[1]{\small Department of Mathematics, University of
  Tennessee, Knoxville, TN 37996, USA}
 \affil[2]{Department of Microbiology, University of
  Tennessee, Knoxville, TN 37996, USA} 
\affil[3]{Med school somewhere (Michigan)} 

%\affil[*]{Corresponding author: vitaly.ganusov@gmail.com} 


\renewcommand\Authands{, and }

%\date{2012}
\maketitle

%ABSTRACT

\begin{abstract}

\end{abstract}

%\vfill

%\noindent\textbf{Keywords:} mathematical model; lymphocyte migration; lymph nodes; residence time; sheep

%\newpage

\section{Introduction}

- flu shedding in humans has been studies for decades - e.g., by testing drugs and/or vaccines. 

- mechanisms controlling duration and kinetics of shedding have not been well defined.

- it has been proposed that simple target cell limited model can describe the viral shedding data in few volunteers \cite{Baccam.jv06}. However, whether this model accurately describe more complex patterns of influenza A and B virus shedding (e.g., \cite{Hooker.b20}) or if other mechanisms may also explain the data remains unexplored. 

- how olsetamivir impacts virus dynamics is also unclear - whether the treatment impacts viral replication, clearance of both. Previous work suggested no impact of treatment on overall increase and decline virus shedding kinetics \cite{Hooker.b20}.

- here we address these shortcomings by fitting several alternative models to the data. 



\section{Materials and methods}

\subsection{Experimental data}

The data analyzed in this paper have been published recently \cite{Hooker.b20}. In short, the data are from three randomized placebo-controlled clinical trials using influenza A virus (H1N1, 1 trial) or influenza B virus (2 trials) were done using volunteers \cite{Hayden.jama99, Hayden.at00}. In these trials, volunteers were inoculated through the nose with the influenza virus strain of the trial at time zero. Treatment type varies by trial. The influenza A trial used a placebo group and a group treated with oseltamivir at daily with 20 mg, 100 mg, 200 mg bid (twice daily), or 200 mg od (once daily). Influenza B study A trial used a placebo group and a group treated daily with oseltamivir at 75 mg or 150 mg. Influenza B study B trial used a placebo group and a group treated daily with 75 mg of oseltamivir. In all three trials treatment began at 24 hours after virus inoculation and nasal washings were taken every 12 hours until 96 hours (4 days) after inoculation. At that point nasal washings were taken every 24 hours until 216 hours (9 days). The nasal washings were tested for the viral titer  (amount of viral shedding in the patient). 

\subsection{Mathematical Models}

Uninfected cells are infected at a rate that is proportional to both the number of uninfected cells and viral cells, $\beta$TV. Uninfected cells then become virus infected cells and begin proliferating at a rate greater than the number of infected cells. The infected cell and viral cells then die at a rate proportional to their size. This model is a simplified model of the general, larger target cell limited model. For our model, we assume that the death rate of the virus is so rapid that the kinetics directly follow those of the infected cells. Also, target cell replication is assumed to be too slow to be significant. Then the simplified Target cell limited model is given 
by following equations:

\begin{eqnarray}
\frac{dT}{dt} &=& - \beta TV,       \label{eqn:TL1} \\
\frac{dV}{dt} &=& f \beta TV-\delta V,\label{eqn:TL2}
\end{eqnarray}

\noindent where in model fitting we let $T(0)=1$. An alternative model is when virus shedding is controlled by the cytolytic response removing the virus-infected cells:

\begin{equation}
\frac{dV}{dt} = rV-\frac{kVA(t)^n}{1+h^n A(t)^n}, \label{eqn:CC}
\end{equation}

\noindent where $r$ is the intrinsic rate of growth for the viral titer, $k$ is the net killing by CD8+ T cells, and h represents a saturation factor which lessens  CD8+  mediated killing, and $n$ is a constant. Similar to the CD8+ model, $V_0$, $r$, $k$, and $h^n$ are considered to be mass action representations of the respective parameters.


In the non-lytic control model, immunity (T cells or antibodies) inhibit viral growth. Biologically, this occurs through the stimulation of soluble molecules such as chemokines, cytokines, interleukin, and NK-cells. The $h$ and $n$ values serve as a conversion between the number of CD8+ T cells and number of soluble molecules that inhibit viral proliferation. To fit the model, n was fixed at a arbitrarily high value ($n=55$), and h was allowed to be fitted.

\begin{equation}
\frac {dV}{dt}= \frac{rV}{1+hA(t)^n}-\delta V, \label{eqn:NLC}
\end{equation}

The dynamics of the immune response for both Cytolytic Immunity and Noncytolytic Immunity models is defined as follows:

\begin{equation}
A(t) = A_{0}e^{\rho t}, \label{eqn:A}
\end{equation}

\noindent where $A_0$ is the initial frequency of the virus-specific immune cells and $\rho$ is the expansion kinetics of the immune response. In fitting the models to viral shedding data to reduce the number of unknown parameters we used $A_0=0.01$ and $\rho=0.38/\text{day}$ as was estimated in our recent study for CD8 T cells responding to yellow fever virus vaccine \cite{Le.fcim14}. 

% oseltamivir treatment
It is well understood that oseltamivir treatment impacts influenza virus dynamics in vitro. However, how exactly the drug impacts virus shedding in vivo has not been rigorously determined (refs). One possibility is that the drug reduces the rate at which virus is able to infect new target cells, i.e., in presence of the drug virus infectivity is reduced to $(1-\epsilon)\beta$ where $0\leq \epsilon\leq1$ is drug efficacy (see \eref{TL1-full}). Alternatively, the drug may reduce the rate at which virus-infected cells produce infectious virions, $(1-\epsilon)p$ (see \eref{TL2-full}). Assuming that the drug reduces virus infectivity, the dynamics of the virus shedding in the simplified target cell limited model is then given by

\begin{eqnarray}
\frac{dT}{dt} &=& - (1-\epsilon(t))\beta TV,       \label{eqn:TL1-drug} \\
\frac{dV}{dt} &=& f (1-\epsilon(t))\beta TV-\delta V,\label{eqn:TL2-drug}
\end{eqnarray}

\noindent where $\epsilon(t)$ is time-dependent drug efficacy defined as $\epsilon(t)=\epsilon$ if $t_\text{start}\leq t\leq t_\text{end}$ and $\epsilon(t)=0$, otherwise ($t_\text{start}$ and $t_\text{end}$ are the start and end of the treatment, respectively).  

Similarly, the simplified cytolytic (\eref{CC}) and nonlytic (\eref{NLC}) models in the presence of the drug treatment can be modified as follows:

\begin{eqnarray}
\frac{dV}{dt} &=& (1-\epsilon(t))rV-\frac{kVA(t)^n}{1+h^n A(t)^n}, \label{eqn:CC-drug} \\
\frac {dV}{dt} &=& (1-\epsilon(t))\frac{rV}{1+hA(t)^n}-\delta V, \label{eqn:NLC-drug}
\end{eqnarray}


% drug resistance
To model drug resistance we created two different virus pools at a rate $\mu$. One pool is susceptible to oseltamivir, and other pool is not. Because there is an estimate of $ 4 \times 10^8$  endothelial target cells for Influenza A, the rate of mutation was placed into the model as a deterministic term as opposed to stochastically. The number of total target cells comes from an estimate utilizing total endothelial cell area combined with average surface area for an endothelial cell \cite{Baccam.jv06}.

The simplified target cell limited model with evolution of viral resistance to oseltamivir is then given by the following equations

\begin{eqnarray}
\frac{dT}{dt} &=& - (1-\epsilon(t))\beta TV_s-\beta TV_r,       \label{eqn:TL1-drug-resistance} \\
\frac{dV_s}{dt} &=& f (1-\mu)(1-\epsilon(t))\beta TV_s-\delta V_s,\label{eqn:TL2-drug-resistance} \\
\frac{dV_r}{dt} &=& f \mu(1-\epsilon(t))\beta TV_s+\beta TV_r-\delta V_r,\label{eqn:TL3-drug-resistance}
\end{eqnarray}

\noindent where $V_s$ and $V_r$ are the densities of the drug-sensitive and drug-resistant variants, $\mu$ is the mutation rate, and we assume that the drug-resistant variant is fully resistant to the drug. The cytotoxic and nonlytic models can be similarly extended to include evolution of drug-resistant variants. 


\subsubsection{Statistics}
%analysis of data
To analyze the individual data, we first plotted out the individual data, to view the nature of each patient's viral shedding and identify possible abnormalities. To remove patients who had negligible viral shedding over the course of the studies, we utilized Hooker and Ganusovs' limits of detection (LOD) to exclude them from our plots \cite{Hooker.b20}. Using these plots, we reconstructed the median viral shedding lines for each data set, to further confirm that our use of the LODs were accurate and reproduced Hooker and Ganusov's findings.
% Should there be a graph of the reproduced median lines? Should I expand more on this to include our consideration of the mean?

%Modeling using FME
Following this analysis, we began modeling using the FME package in R by evaluating both the individual influence of each parameter on the plots produced by the three models and the analogous biological impact of the parameter change.

For the simplified Target cell limited model with parameters $\beta$, $f$, $\delta$, $V_0$:

\clearpage

For the cytolytic model with parameters $r$, $k$, $V_0$, and $h$:

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{CytoFluAParInf.pdf}
\end{center}
\caption{Impact of varying model parameters on the predicted dynamics of viral shedding in the cytolytic model. 
%
We solve the cytolytic model (given in \eref{CC}) while varying individual parameters. 
%
(A) Increasing viral proliferation rate causes more viral shedding as there is more virus present over time, which elongates total shedding time. Decreasing viral proliferation rate results in a lessening of overall viral shedding time, as less virus is present over time. (B) Increase in net viral killing by CD8+ T Cells causes more virus death shortening total viral shedding time. Decrease in net viral killing by CD8+ T Cells causes less virus death elongating total shedding time. (C) Increase in initial viral amount allows more viral proliferation to occur shifting total viral shedding up. Decrease in initial viral amount allows less viral proliferation to occur shifting total viral shedding down. (D) Increase means there is a larger immune response causing total viral shedding to decrease. Decrease means there is a smaller immune response causing total viral shedding to increase. 
Default parameters are r = 14.8, k = 17.7, $V_0$ = $2.378238\times10^{-6}$, and h = 51.5. The data shown by markers is from a Flu A-infected, placebo-treated volunteer (ID 33).
}
\label{fig:model}
\end{figure}

\clearpage

For the Non-lytic model with parameters $r$, $\delta$, $V_0$, and h:

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{NonLyticFluAParInf.pdf}
\end{center}
\caption{Impact of varying model parameters on the predicted dynamics of viral shedding in the cytolytic model. 
%
We solve the cytolytic model (given in \eref{CC}) while varying individual parameters. 
%
(A) Increasing viral proliferation rate causes more viral shedding as there is more virus present over time, which elongates total shedding time. Decreasing viral proliferation rate results in a lessening of overall viral shedding time, as less virus is present over time. (B) Increase in viral death rate lowers total viral shedding time. Decrease in viral proliferation inhibition elongates total shedding time. (C) Increase in initial viral amount allows more viral proliferation to occur shifting total viral shedding up. Decrease in initial viral amount allows less viral proliferation to occur shifting total viral shedding down. (D) Increase means there is a larger immune response causing total viral shedding to decrease. Decrease means there is a smaller immune response causing total viral shedding to increase
Default parameters are r = 16.5, $\delta = 2.93$, $V_0$ = $8.24\times10^{-6}$, and h = 61.6. The data shown by markers is from a Flu A-infected, placebo-treated volunteer (ID 33).  
}
\label{fig:model}
\end{figure}


%how nonlinear mixed effects models were used (using nlme and nlmeXXX in R).
After obtaining this understanding of how each individual parameter influences the viral shedding model curve for both Flu A and B, we proceeded to explore nonlinear mixed effects modeling of viral shedding in both cases. Using Monolix, we built the nonlinear mixed effects forms of all three models. 


\clearpage
\section{Results}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUA_Cyto.pdf}
\end{center}
\caption{Cytolytic Model parameter analysis showing significance only in the difference of killing and replication rates. The red bars signify mean and each data point is the the respective parameter value for each volunteer in every treatment type.
}
\label{fig:model}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.9\textwidth]%
{PSCFLUA_Nonlytic.pdf}
\end{center}
\caption{Nonlytic Model parameter analysis showing significance in viral death rate and immune response saturation factor. The red bars signify mean and each data point is the the respective parameter value for each volunteer in every treatment type.
}
\label{fig:model}
\end{figure}
  
\clearpage

\section*{Ethics statement}

No new data were generated in this work. 

\section*{Data availability}

Available in previous publication (link to Kyla's paper)

\section*{Code availability}

Basic code for all models
All parameter estimates (csv files)

Github?

\section*{Author's contributions}

Initial idea was by VVG; JLM performed all analyses; 

\section*{Acknowledgments}

Luke MacDougall, Dustin Le.
NIH grant to VVG. 
Summer research funding to JLM.


\bibliography{flu}


\clearpage

\setcounter{equation}{0}
\renewcommand{\theequation}{S.\arabic{equation}}
\setcounter{figure}{0}
\renewcommand{\figurename}{Supplemental Figure}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\tablename}{Supplemental Table}
\renewcommand{\thetable}{S\arabic{table}}

\setcounter{page}{1} 

%\nolinenumbers
%\section*{Supplemental Material}

\begin{center}
{\LARGE Title} 

{\large Authors}

{\bf \Large Supplemental Material}
\end{center}

{\bf Deriving simplified models for virus shedding}. Simplification of standard Target Cell Limited Model to our decreased parameterized version. 

\begin{eqnarray}
\frac{dT}{dt} &=& \lambda- \beta TV - \delta_{T} T, \label{eqn:TL1-full}\\
\frac{dI}{dt} &=&  \beta TV-\delta I, \label{eqn:TL2-full}\\
\frac{dV}{dt} &=& N \delta_{I} I-\delta_{V} V, \label{eqn:TL3-full}
\end{eqnarray}

Assuming $\delta_{V} \gg \delta$, changes in $\frac{dI}{dT}$ should be closely followed by $\frac{dV}{dT}$. Then, with the quasi steady-state assumption for the virus, we can simplify $V = \frac{N \delta I} {\delta_{V}}$. Multiplying \eref{TL2-full} by $\frac{N \delta}{\delta_{V}}$ results in:

\begin{equation}
\frac{dI}{dt}  \frac{N \delta}{\delta_{V}} =  \beta TV  \frac{N \delta}{\delta_{V}} - \delta I  \frac{N \delta}{\delta_{V}},\label{eqn:TL4-full}
\end{equation}

Then, assuming that target cell proliferation and death rates are minimal, the two equations can be simplified to:

\begin{eqnarray}
\frac{dT}{dt} &=& - \beta TV, \label{eqn:TL5-full}\\
\frac{dV}{dt} &=& f \beta TV-\delta V, \label{eqn:TL6-full}
\end{eqnarray}


\end{document}



